Input: 101101
==================== RUN ====================
Step    : 0
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   : ^
Index1  : 0 
Tape1   : _ 
Head1   : ^
State   : 0
---------------------------------------------
Step    : 1
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   : ^
Index1  : 0 
Tape1   : _ 
Head1   : ^
State   : cp
---------------------------------------------
Step    : 2
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :   ^
Index1  : 0 1 
Tape1   : 1 _ 
Head1   :   ^
State   : cp
---------------------------------------------
Step    : 3
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :     ^
Index1  : 0 1 2 
Tape1   : 1 0 _ 
Head1   :     ^
State   : cp
---------------------------------------------
Step    : 4
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :       ^
Index1  : 0 1 2 3 
Tape1   : 1 0 1 _ 
Head1   :       ^
State   : cp
---------------------------------------------
Step    : 5
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :         ^
Index1  : 0 1 2 3 4 
Tape1   : 1 0 1 1 _ 
Head1   :         ^
State   : cp
---------------------------------------------
Step    : 6
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :           ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 _ 
Head1   :           ^
State   : cp
---------------------------------------------
Step    : 7
Index0  : 0 1 2 3 4 5 6 
Tape0   : 1 0 1 1 0 1 _ 
Head0   :             ^
Index1  : 0 1 2 3 4 5 6 
Tape1   : 1 0 1 1 0 1 _ 
Head1   :             ^
State   : cp
---------------------------------------------
Step    : 8
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :           ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 9
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :         ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 10
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :       ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 11
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :     ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 12
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   :   ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 13
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   : ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 14
Index0  : 1 0 1 2 3 4 5 
Tape0   : _ 1 0 1 1 0 1 
Head0   : ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : mh
---------------------------------------------
Step    : 15
Index0  : 0 1 2 3 4 5 
Tape0   : 1 0 1 1 0 1 
Head0   : ^
Index1  : 0 1 2 3 4 5 
Tape1   : 1 0 1 1 0 1 
Head1   :           ^
State   : cmp
---------------------------------------------
Step    : 16
Index0  : 1 2 3 4 5 
Tape0   : 0 1 1 0 1 
Head0   : ^
Index1  : 0 1 2 3 4 
Tape1   : 1 0 1 1 0 
Head1   :         ^
State   : cmp
---------------------------------------------
Step    : 17
Index0  : 2 3 4 5 
Tape0   : 1 1 0 1 
Head0   : ^
Index1  : 0 1 2 3 
Tape1   : 1 0 1 1 
Head1   :       ^
State   : cmp
---------------------------------------------
Step    : 18
Index0  : 3 4 5 
Tape0   : 1 0 1 
Head0   : ^
Index1  : 0 1 2 
Tape1   : 1 0 1 
Head1   :     ^
State   : cmp
---------------------------------------------
Step    : 19
Index0  : 4 5 
Tape0   : 0 1 
Head0   : ^
Index1  : 0 1 
Tape1   : 1 0 
Head1   :   ^
State   : cmp
---------------------------------------------
Step    : 20
Index0  : 5 
Tape0   : 1 
Head0   : ^
Index1  : 0 
Tape1   : 1 
Head1   : ^
State   : cmp
---------------------------------------------
Step    : 21
Index0  : 6 
Tape0   : _ 
Head0   : ^
Index1  : 1 
Tape1   : _ 
Head1   : ^
State   : cmp
---------------------------------------------
Step    : 22
Index0  : 6 
Tape0   : _ 
Head0   : ^
Index1  : 1 
Tape1   : _ 
Head1   : ^
State   : accept
---------------------------------------------
Step    : 23
Index0  : 6 7 
Tape0   : t _ 
Head0   :   ^
Index1  : 1 
Tape1   : _ 
Head1   : ^
State   : accept2
---------------------------------------------
Step    : 24
Index0  : 6 7 8 
Tape0   : t r _ 
Head0   :     ^
Index1  : 1 
Tape1   : _ 
Head1   : ^
State   : accept3
---------------------------------------------
Step    : 25
Index0  : 6 7 8 9 
Tape0   : t r u _ 
Head0   :       ^
Index1  : 1 
Tape1   : _ 
Head1   : ^
State   : accept4
---------------------------------------------
Step    : 26
Index0  : 6 7 8 9 
Tape0   : t r u e 
Head0   :       ^
Index1  : 1 
Tape1   : _ 
Head1   : ^
State   : halt_accept
---------------------------------------------
Result: true
==================== END ====================
